[gd_scene format=3 uid="uid://db83wsvwi0sfs"]

[ext_resource type="Script" uid="uid://uwqapekvflto" path="res://Scripts/Battle.gd" id="1_1samx"]
[ext_resource type="FontFile" uid="uid://dntklt66vo5iw" path="res://Assets/UI/Fonts/NormalFont.ttf" id="1_vr6xi"]
[ext_resource type="Texture2D" uid="uid://cyjm0li5qj1pe" path="res://Assets/Enemies/Bamboo Enemy/Faceset.png" id="2_2h7oj"]
[ext_resource type="Resource" uid="uid://cw1jgdiuhyoxe" path="res://src/Enemies/Bamboo.tres" id="2_p46lj"]
[ext_resource type="Texture2D" uid="uid://b51rwk7dk2yof" path="res://Assets/UI/DialogueBoxSimple.png" id="3_2h7oj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1samx"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p46lj"]
bg_color = Color(0.627451, 0.078431375, 0.07058824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8teo4"]
bg_color = Color(0.043137256, 0.05882353, 0.05882353, 0.79607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u22qb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vr6xi"]
bg_color = Color(0.0010548831, 0.032556076, 0.097563304, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2h7oj"]
bg_color = Color(0, 0.2015357, 0.40225857, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5ef4"]
bg_color = Color(0, 0.15598899, 0.32107443, 1)

[node name="Battle" type="Control" unique_id=679871583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1samx")
enemy = ExtResource("2_p46lj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2000298797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.105882354, 0.105882354, 1)

[node name="EnemyContainer" type="VBoxContainer" parent="." unique_id=1409759049]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HealthBar" type="ProgressBar" parent="EnemyContainer" unique_id=869570018]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1samx")
theme_override_styles/fill = SubResource("StyleBoxFlat_p46lj")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyContainer/HealthBar" unique_id=983607610]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -12.5
offset_right = 80.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vr6xi")
text = "HP: XX / XX"
horizontal_alignment = 1

[node name="EnemyTexture" type="TextureRect" parent="EnemyContainer" unique_id=451216800]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("2_2h7oj")

[node name="PlayerArea" type="Panel" parent="." unique_id=2005270759]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8teo4")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerArea" unique_id=1194129725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartFiller" type="Panel" parent="PlayerArea/HBoxContainer" unique_id=395008709]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u22qb")

[node name="Label" type="Label" parent="PlayerArea/HBoxContainer" unique_id=663989084]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vr6xi")
theme_override_font_sizes/font_size = 25
text = "Player"

[node name="HealthBar" type="ProgressBar" parent="PlayerArea/HBoxContainer" unique_id=51564081]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_1samx")
theme_override_styles/fill = SubResource("StyleBoxFlat_p46lj")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerArea/HBoxContainer/HealthBar" unique_id=1980026714]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -12.0
offset_right = 85.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vr6xi")
text = "HP: XX / XX"
horizontal_alignment = 1

[node name="PlayerActions" type="Control" parent="PlayerArea/HBoxContainer" unique_id=895862209]
layout_mode = 2

[node name="Attack" type="Button" parent="PlayerArea/HBoxContainer/PlayerActions" unique_id=1227383091]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 4.0
offset_top = 50.0
offset_right = 269.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_vr6xi")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_vr6xi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2h7oj")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5ef4")
text = "Attack"

[node name="Defend" type="Button" parent="PlayerArea/HBoxContainer/PlayerActions" unique_id=804975227]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 273.0
offset_top = 50.0
offset_right = 539.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_vr6xi")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_vr6xi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2h7oj")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5ef4")
text = "Defend"

[node name="Run" type="Button" parent="PlayerArea/HBoxContainer/PlayerActions" unique_id=509499830]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 543.0
offset_top = 50.0
offset_right = 808.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_vr6xi")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_vr6xi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2h7oj")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5ef4")
text = "Run"

[node name="EndFiller" type="Panel" parent="PlayerArea/HBoxContainer" unique_id=854197192]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u22qb")

[node name="TextBox" type="TextureRect" parent="." unique_id=195287866]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -316.0
offset_right = 316.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("3_2h7oj")

[node name="Text" type="Label" parent="TextBox" unique_id=1693350670]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.05
anchor_bottom = 0.5
offset_top = -14.0
offset_right = 218.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vr6xi")
theme_override_font_sizes/font_size = 20
text = "A Bamboo Appeared"

[node name="Ticker" type="Label" parent="TextBox" unique_id=2125050855]
layout_mode = 0
offset_left = 591.0
offset_top = 85.6
offset_right = 631.0
offset_bottom = 134.6
text = "-->
"

[connection signal="pressed" from="PlayerArea/HBoxContainer/PlayerActions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="PlayerArea/HBoxContainer/PlayerActions/Run" to="." method="_on_run_pressed"]
